% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd3_6':string, 'd6_9':string, 'd6_19':string, 'd6_20':string, 'LINEAGE':string).
view d6_19('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_19(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,S3,_,LINEAGE), S3='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,LINEAGE), NOT d6_19(V,L,D,R,LINEAGE), S3='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_19(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,_,S4,_), S3='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_19(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), S1='false', S2='false', S3='true', S4='false'.
