% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_2':string, 'd2_5':string, 'LINEAGE':string).
view d2_5('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_5(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,S2,LINEAGE), S2='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,LINEAGE) :- bt(V,L,D,R,S1,S2,LINEAGE), NOT d2_5(V,L,D,R,LINEAGE), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d2_5(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,_,_), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d2_5(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), S1='false', S2='true'.
