% schema
source stock(
's_w_id': int,
	's_i_id': int,
	's_quantity': string,
	's_ytd': string,
	's_order_cnt': int,
	's_remote_cnt': int,
	's_data': string,
	's_dist_01': string,
	's_dist_02': string,
	's_dist_03': string,
	's_dist_04': string,
	's_dist_05': string,
	's_dist_06': string,
	's_dist_07': string,
	's_dist_08': string,
	's_dist_09': string,
	's_dist_10': string,
	'lineage': string
).
view d_stock(
's_w_id': int,
	's_i_id': int,
	's_quantity': string,
	's_ytd': string,
	's_order_cnt': int,
	's_remote_cnt': int,
	's_data': string,
	's_dist_01': string,
	's_dist_02': string,
	's_dist_03': string,
	's_dist_04': string,
	's_dist_05': string,
	's_dist_06': string,
	's_dist_07': string,
	's_dist_08': string,
	's_dist_09': string,
	's_dist_10': string,
	'lineage': string
).

% view definition
d_stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE) :- stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE).

% rules for update strategy
-stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE) :- stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE), NOT d_stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE).
+stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE) :- NOT stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE), d_stock(S_W_ID, S_I_ID, S_QUANTITY, S_YTD, S_ORDER_CNT, S_REMOTE_CNT, S_DATA, S_DIST_01, S_DIST_02, S_DIST_03, S_DIST_04, S_DIST_05, S_DIST_06, S_DIST_07, S_DIST_08, S_DIST_09, S_DIST_10, LINEAGE).
