% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL9':string, 'AL6':string, 'AL3':string, 'AL10':string, 'AL4':string, 'AL5':string, 'AL2':string, 'AL1':string, 'LINEAGE':string).
view d1_4('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_4(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,_,_,AL1,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL9,AL6,AL3,AL10,AL4,AL5,AL2,AL1,LINEAGE) :- bt(V,L,D,R,AL8,AL9,AL6,AL3,AL10,AL4,AL5,AL2,AL1,LINEAGE), NOT d1_4(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL8,AL9,AL6,AL3,AL10,AL4,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d1_4(V,L,D,R,LINEAGE), bt(V,_,_,_,AL8,AL9,AL6,AL3,AL10,AL4,AL5,AL2,_,_), AL1='true'.
+bt(V,L,D,R,AL8,AL9,AL6,AL3,AL10,AL4,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d1_4(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_), AL8='false', AL9='false', AL6='false', AL3='false', AL10='false', AL4='false', AL5='false', AL2='false', AL1='true'.
