% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL4':string, 'AL6':string, 'AL8':string, 'AL2':string, 'AL7':string, 'AL5':string, 'LINEAGE':string).
view d8_1('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_1(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL8,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL4,AL6,AL8,AL2,AL7,AL5,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL4,AL6,AL8,AL2,AL7,AL5,LINEAGE), NOT d8_1(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL3,AL1,AL4,AL6,AL8,AL2,AL7,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_1(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL1,AL4,AL6,_,AL2,AL7,AL5,_), AL8='true'.
+bt(V,L,D,R,AL3,AL1,AL4,AL6,AL8,AL2,AL7,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_1(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL3='false', AL1='false', AL4='false', AL6='false', AL8='true', AL2='false', AL7='false', AL5='false'.
