% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL5':string, 'AL8':string, 'AL2':string, 'AL3':string, 'LINEAGE':string).
view d2_37('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_37(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL2,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL5,AL8,AL2,AL3,LINEAGE) :- bt(V,L,D,R,AL7,AL5,AL8,AL2,AL3,LINEAGE), NOT d2_37(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL7,AL5,AL8,AL2,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_37(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL5,AL8,_,AL3,_), AL2='true'.
+bt(V,L,D,R,AL7,AL5,AL8,AL2,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_37(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL7='false', AL5='false', AL8='false', AL2='true', AL3='false'.
