% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL7':string, 'AL2':string, 'LINEAGE':string).
view d8_27('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_27(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL8,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- bt(V,L,D,R,AL8,AL7,AL2,LINEAGE), NOT d8_27(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d8_27(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL7,AL2,_), AL8='true'.
+bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d8_27(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL8='true', AL7='false', AL2='false'.
