% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL7':string, 'AL2':string, 'LINEAGE':string).
view d7_27('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_27(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL7,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- bt(V,L,D,R,AL8,AL7,AL2,LINEAGE), NOT d7_27(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d7_27(V,L,D,R,LINEAGE), bt(V,_,_,_,AL8,_,AL2,_), AL7='true'.
+bt(V,L,D,R,AL8,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d7_27(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL8='false', AL7='true', AL2='false'.
