% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL2':string, 'AL1':string, 'LINEAGE':string).
view d3_28('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_28(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL2,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL2,AL1,LINEAGE), NOT d3_28(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_28(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL1,_), AL3='true'.
+bt(V,L,D,R,AL3,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_28(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL3='true', AL2='false', AL1='false'.
