% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL3':string, 'AL10':string, 'AL9':string, 'AL4':string, 'AL1':string, 'AL8':string, 'AL7':string, 'LINEAGE':string).
view d5_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_2(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,_,_,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE), NOT d5_2(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d5_2(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL3,AL10,AL9,AL4,AL1,AL8,AL7,_), AL5='true'.
+bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d5_2(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='true', AL3='false', AL10='false', AL9='false', AL4='false', AL1='false', AL8='false', AL7='false'.
