% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL3':string, 'AL10':string, 'AL9':string, 'AL4':string, 'AL1':string, 'AL8':string, 'AL7':string, 'LINEAGE':string).
view d9_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d9_2(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL9,_,_,_,_,LINEAGE), AL9='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE), NOT d9_2(V,L,D,R,LINEAGE), AL9='true'.
+bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d9_2(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL3,AL10,_,AL4,AL1,AL8,AL7,_), AL9='true'.
+bt(V,L,D,R,AL5,AL3,AL10,AL9,AL4,AL1,AL8,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d9_2(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='false', AL3='false', AL10='false', AL9='true', AL4='false', AL1='false', AL8='false', AL7='false'.
