% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL3':string, 'AL1':string, 'AL4':string, 'AL5':string, 'AL6':string, 'LINEAGE':string).
view d3_22('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_22(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL3,_,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL3,AL1,AL4,AL5,AL6,LINEAGE) :- bt(V,L,D,R,AL2,AL3,AL1,AL4,AL5,AL6,LINEAGE), NOT d3_22(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL2,AL3,AL1,AL4,AL5,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d3_22(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL1,AL4,AL5,AL6,_), AL3='true'.
+bt(V,L,D,R,AL2,AL3,AL1,AL4,AL5,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d3_22(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL2='false', AL3='true', AL1='false', AL4='false', AL5='false', AL6='false'.
