% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL9':string, 'AL3':string, 'AL5':string, 'AL1':string, 'AL8':string, 'AL7':string, 'AL2':string, 'AL4':string, 'AL10':string, 'LINEAGE':string).
view d5_9('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_9(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL5,_,_,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE), NOT d5_9(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d5_9(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL9,AL3,_,AL1,AL8,AL7,AL2,AL4,AL10,_), AL5='true'.
+bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d5_9(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_,_), AL6='false', AL9='false', AL3='false', AL5='true', AL1='false', AL8='false', AL7='false', AL2='false', AL4='false', AL10='false'.
