% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL9':string, 'AL3':string, 'AL5':string, 'AL1':string, 'AL8':string, 'AL7':string, 'AL2':string, 'AL4':string, 'AL10':string, 'LINEAGE':string).
view d2_9('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_9(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,_,AL2,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE), NOT d2_9(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d2_9(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL9,AL3,AL5,AL1,AL8,AL7,_,AL4,AL10,_), AL2='true'.
+bt(V,L,D,R,AL6,AL9,AL3,AL5,AL1,AL8,AL7,AL2,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d2_9(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_,_), AL6='false', AL9='false', AL3='false', AL5='false', AL1='false', AL8='false', AL7='false', AL2='true', AL4='false', AL10='false'.
