% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL3':string, 'AL8':string, 'AL5':string, 'AL7':string, 'LINEAGE':string).
view d3_24('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_24(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL3,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL3,AL8,AL5,AL7,LINEAGE) :- bt(V,L,D,R,AL2,AL3,AL8,AL5,AL7,LINEAGE), NOT d3_24(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL2,AL3,AL8,AL5,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d3_24(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL8,AL5,AL7,_), AL3='true'.
+bt(V,L,D,R,AL2,AL3,AL8,AL5,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d3_24(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL2='false', AL3='true', AL8='false', AL5='false', AL7='false'.
