% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL4':string, 'AL10':string, 'LINEAGE':string).
view d9_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d9_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL9,_,_,LINEAGE), AL9='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL4,AL10,LINEAGE) :- bt(V,L,D,R,AL9,AL4,AL10,LINEAGE), NOT d9_7(V,L,D,R,LINEAGE), AL9='true'.
+bt(V,L,D,R,AL9,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d9_7(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL4,AL10,_), AL9='true'.
+bt(V,L,D,R,AL9,AL4,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d9_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL9='true', AL4='false', AL10='false'.
