% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL5':string, 'AL1':string, 'LINEAGE':string).
view d5_35('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_35(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL5,AL1,LINEAGE) :- bt(V,L,D,R,AL4,AL5,AL1,LINEAGE), NOT d5_35(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL4,AL5,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,_,AL1,_), AL5='true'.
+bt(V,L,D,R,AL4,AL5,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL4='false', AL5='true', AL1='false'.
