% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL3':string, 'AL6':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d6_23('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_23(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE), NOT d6_23(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_23(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL3,_,AL1,AL5,_), AL6='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_23(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL7='false', AL3='false', AL6='true', AL1='false', AL5='false'.
