% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL3':string, 'AL6':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d7_23('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_23(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL7,_,_,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE), NOT d7_23(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_23(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL3,AL6,AL1,AL5,_), AL7='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_23(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL7='true', AL3='false', AL6='false', AL1='false', AL5='false'.
