% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL3':string, 'AL6':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d1_23('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_23(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE), NOT d1_23(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_23(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL3,AL6,_,AL5,_), AL1='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_23(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL7='false', AL3='false', AL6='false', AL1='true', AL5='false'.
