% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL3':string, 'AL6':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d5_23('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_23(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL5,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE), NOT d5_23(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_23(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL3,AL6,AL1,_,_), AL5='true'.
+bt(V,L,D,R,AL7,AL3,AL6,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_23(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL7='false', AL3='false', AL6='false', AL1='false', AL5='true'.
