% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL2':string, 'AL5':string, 'AL10':string, 'AL6':string, 'AL8':string, 'AL9':string, 'LINEAGE':string).
view d8_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL8,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE), NOT d8_6(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d8_6(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL2,AL5,AL10,AL6,_,AL9,_), AL8='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d8_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL4='false', AL2='false', AL5='false', AL10='false', AL6='false', AL8='true', AL9='false'.
