% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL2':string, 'AL5':string, 'AL10':string, 'AL6':string, 'AL8':string, 'AL9':string, 'LINEAGE':string).
view d2_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL2,_,_,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE), NOT d2_6(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d2_6(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,_,AL5,AL10,AL6,AL8,AL9,_), AL2='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d2_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL4='false', AL2='true', AL5='false', AL10='false', AL6='false', AL8='false', AL9='false'.
