% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL2':string, 'AL5':string, 'AL10':string, 'AL6':string, 'AL8':string, 'AL9':string, 'LINEAGE':string).
view d5_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL5,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE), NOT d5_6(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL2,_,AL10,AL6,AL8,AL9,_), AL5='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL4='false', AL2='false', AL5='true', AL10='false', AL6='false', AL8='false', AL9='false'.
