% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL2':string, 'AL5':string, 'AL10':string, 'AL6':string, 'AL8':string, 'AL9':string, 'LINEAGE':string).
view d6_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE), NOT d6_6(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_6(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL2,AL5,AL10,_,AL8,AL9,_), AL6='true'.
+bt(V,L,D,R,AL4,AL2,AL5,AL10,AL6,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL4='false', AL2='false', AL5='false', AL10='false', AL6='true', AL8='false', AL9='false'.
