% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd5_6':string, 'd6_7':string, 'LINEAGE':string).
view d6_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,S2,LINEAGE), S2='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,LINEAGE) :- bt(V,L,D,R,S1,S2,LINEAGE), NOT d6_7(V,L,D,R,LINEAGE), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d6_7(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,_,_), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d6_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), S1='false', S2='true'.
