% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd5_6':string, 'd6_7':string, 'LINEAGE':string).
view d5_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,_,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,LINEAGE) :- bt(V,L,D,R,S1,S2,LINEAGE), NOT d5_6(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), bt(V,_,_,_,_,S2,_), S1='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), S1='true', S2='false'.
