% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL5':string, 'AL6':string, 'AL4':string, 'LINEAGE':string).
view d6_12('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_12(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL6,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL5,AL6,AL4,LINEAGE) :- bt(V,L,D,R,AL3,AL5,AL6,AL4,LINEAGE), NOT d6_12(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL3,AL5,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_12(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL5,_,AL4,_), AL6='true'.
+bt(V,L,D,R,AL3,AL5,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_12(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL3='false', AL5='false', AL6='true', AL4='false'.
