% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL1':string, 'AL3':string, 'AL2':string, 'AL5':string, 'LINEAGE':string).
view d3_48('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_48(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL3,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL1,AL3,AL2,AL5,LINEAGE) :- bt(V,L,D,R,AL4,AL1,AL3,AL2,AL5,LINEAGE), NOT d3_48(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL4,AL1,AL3,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d3_48(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL1,_,AL2,AL5,_), AL3='true'.
+bt(V,L,D,R,AL4,AL1,AL3,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d3_48(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL4='false', AL1='false', AL3='true', AL2='false', AL5='false'.
