% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL5':string, 'AL2':string, 'AL1':string, 'LINEAGE':string).
view d4_38('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_38(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL4,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL5,AL2,AL1,LINEAGE) :- bt(V,L,D,R,AL4,AL5,AL2,AL1,LINEAGE), NOT d4_38(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL4,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d4_38(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL5,AL2,AL1,_), AL4='true'.
+bt(V,L,D,R,AL4,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d4_38(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='true', AL5='false', AL2='false', AL1='false'.
