% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL8':string, 'AL9':string, 'AL6':string, 'AL1':string, 'AL2':string, 'LINEAGE':string).
view d1_3('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_3(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE), NOT d1_3(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_3(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL8,AL9,AL6,_,AL2,_), AL1='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_3(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL8='false', AL9='false', AL6='false', AL1='true', AL2='false'.
