% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL8':string, 'AL9':string, 'AL6':string, 'AL1':string, 'AL2':string, 'LINEAGE':string).
view d6_3('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_3(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE), NOT d6_3(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_3(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL8,AL9,_,AL1,AL2,_), AL6='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_3(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL8='false', AL9='false', AL6='true', AL1='false', AL2='false'.
