% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL8':string, 'AL9':string, 'AL6':string, 'AL1':string, 'AL2':string, 'LINEAGE':string).
view d9_3('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d9_3(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL9,_,_,_,LINEAGE), AL9='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE), NOT d9_3(V,L,D,R,LINEAGE), AL9='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d9_3(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL8,_,AL6,AL1,AL2,_), AL9='true'.
+bt(V,L,D,R,AL3,AL8,AL9,AL6,AL1,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d9_3(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL8='false', AL9='true', AL6='false', AL1='false', AL2='false'.
