% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL2':string, 'AL8':string, 'AL7':string, 'AL3':string, 'LINEAGE':string).
view d9_25('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d9_25(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL9,_,_,_,_,LINEAGE), AL9='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE), NOT d9_25(V,L,D,R,LINEAGE), AL9='true'.
+bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d9_25(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL8,AL7,AL3,_), AL9='true'.
+bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d9_25(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL9='true', AL2='false', AL8='false', AL7='false', AL3='false'.
