% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL2':string, 'AL8':string, 'AL7':string, 'AL3':string, 'LINEAGE':string).
view d7_25('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_25(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL7,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE), NOT d7_25(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_25(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,AL2,AL8,_,AL3,_), AL7='true'.
+bt(V,L,D,R,AL9,AL2,AL8,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_25(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL9='false', AL2='false', AL8='false', AL7='true', AL3='false'.
