% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL2':string, 'AL5':string, 'AL4':string, 'AL7':string, 'AL8':string, 'AL6':string, 'LINEAGE':string).
view d7_25('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_25(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL7,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL2,AL5,AL4,AL7,AL8,AL6,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL2,AL5,AL4,AL7,AL8,AL6,LINEAGE), NOT d7_25(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL3,AL1,AL2,AL5,AL4,AL7,AL8,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d7_25(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL1,AL2,AL5,AL4,_,AL8,AL6,_), AL7='true'.
+bt(V,L,D,R,AL3,AL1,AL2,AL5,AL4,AL7,AL8,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d7_25(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL3='false', AL1='false', AL2='false', AL5='false', AL4='false', AL7='true', AL8='false', AL6='false'.
