% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL10':string, 'AL3':string, 'LINEAGE':string).
view d10_26('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_26(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL10,_,LINEAGE), AL10='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL10,AL3,LINEAGE) :- bt(V,L,D,R,AL9,AL10,AL3,LINEAGE), NOT d10_26(V,L,D,R,LINEAGE), AL10='true'.
+bt(V,L,D,R,AL9,AL10,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d10_26(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,_,AL3,_), AL10='true'.
+bt(V,L,D,R,AL9,AL10,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d10_26(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL9='false', AL10='true', AL3='false'.
