% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d5_34('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_34(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL5,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL1,AL5,LINEAGE), NOT d5_34(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_34(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,_,_), AL5='true'.
+bt(V,L,D,R,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_34(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL1='false', AL5='true'.
