% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL10':string, 'AL5':string, 'AL7':string, 'AL2':string, 'AL8':string, 'LINEAGE':string).
view d5_36('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_36(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL5,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL10,AL5,AL7,AL2,AL8,LINEAGE) :- bt(V,L,D,R,AL9,AL10,AL5,AL7,AL2,AL8,LINEAGE), NOT d5_36(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL9,AL10,AL5,AL7,AL2,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_36(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,AL10,_,AL7,AL2,AL8,_), AL5='true'.
+bt(V,L,D,R,AL9,AL10,AL5,AL7,AL2,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_36(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL9='false', AL10='false', AL5='true', AL7='false', AL2='false', AL8='false'.
