% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd19_21':string, 'd21_23':string, 'd21_24':string, 'LINEAGE':string).
view d21_24('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d21_24(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,S3,LINEAGE), S3='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,LINEAGE), NOT d21_24(V,L,D,R,LINEAGE), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d21_24(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,_,_), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d21_24(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), S1='false', S2='false', S3='true'.
