% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL4':string, 'AL2':string, 'AL6':string, 'AL3':string, 'AL1':string, 'LINEAGE':string).
view d2_9('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_9(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL2,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL4,AL2,AL6,AL3,AL1,LINEAGE) :- bt(V,L,D,R,AL5,AL4,AL2,AL6,AL3,AL1,LINEAGE), NOT d2_9(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL5,AL4,AL2,AL6,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d2_9(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL4,_,AL6,AL3,AL1,_), AL2='true'.
+bt(V,L,D,R,AL5,AL4,AL2,AL6,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d2_9(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL5='false', AL4='false', AL2='true', AL6='false', AL3='false', AL1='false'.
