% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL5':string, 'AL6':string, 'AL8':string, 'AL2':string, 'LINEAGE':string).
view d8_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL8,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL5,AL6,AL8,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL5,AL6,AL8,AL2,LINEAGE), NOT d8_15(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL3,AL5,AL6,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_15(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL5,AL6,_,AL2,_), AL8='true'.
+bt(V,L,D,R,AL3,AL5,AL6,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL3='false', AL5='false', AL6='false', AL8='true', AL2='false'.
