% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL2':string, 'LINEAGE':string).
view d5_47('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_47(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL2,LINEAGE) :- bt(V,L,D,R,AL5,AL2,LINEAGE), NOT d5_47(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_47(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,_), AL5='true'.
+bt(V,L,D,R,AL5,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_47(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL5='true', AL2='false'.
