% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL4':string, 'AL2':string, 'LINEAGE':string).
view d3_1('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_1(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL4,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL4,AL2,LINEAGE), NOT d3_1(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,AL1,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d3_1(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL1,AL4,AL2,_), AL3='true'.
+bt(V,L,D,R,AL3,AL1,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d3_1(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL3='true', AL1='false', AL4='false', AL2='false'.
