% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_2':string, 'd2_4':string, 'd2_6':string, 'd2_7':string, 'd2_9':string, 'LINEAGE':string).
view d2_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,S4,_,LINEAGE), S4='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE), NOT d2_7(V,L,D,R,LINEAGE), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_7(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,S3,_,S5,_), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), S1='false', S2='false', S3='false', S4='true', S5='false'.
