% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd2_7':string, 'd7_8':string, 'd7_10':string, 'd7_15':string, 'LINEAGE':string).
view d2_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,_,_,_,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,LINEAGE), NOT d2_7(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_7(V,L,D,R,LINEAGE), bt(V,_,_,_,_,S2,S3,S4,_), S1='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), S1='true', S2='false', S3='false', S4='false'.
