% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd2_7':string, 'd7_8':string, 'd7_10':string, 'd7_15':string, 'LINEAGE':string).
view d7_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,S4,LINEAGE), S4='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,LINEAGE), NOT d7_15(V,L,D,R,LINEAGE), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d7_15(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,S3,_,_), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d7_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), S1='false', S2='false', S3='false', S4='true'.
