% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL6':string, 'AL3':string, 'AL5':string, 'LINEAGE':string).
view d6_20('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_20(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL6,AL3,AL5,LINEAGE) :- bt(V,L,D,R,AL2,AL6,AL3,AL5,LINEAGE), NOT d6_20(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL2,AL6,AL3,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_20(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL3,AL5,_), AL6='true'.
+bt(V,L,D,R,AL2,AL6,AL3,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_20(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL2='false', AL6='true', AL3='false', AL5='false'.
