% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'LINEAGE':string).
view d3_18('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_18(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,LINEAGE) :- bt(V,L,D,R,AL3,LINEAGE), NOT d3_18(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d3_18(V,L,D,R,LINEAGE), bt(V,_,_,_,_,_), AL3='true'.
+bt(V,L,D,R,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d3_18(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_), AL3='true'.
