% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL6':string, 'LINEAGE':string).
view d5_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL6,LINEAGE) :- bt(V,L,D,R,AL5,AL6,LINEAGE), NOT d5_6(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,_), AL5='true'.
+bt(V,L,D,R,AL5,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL5='true', AL6='false'.
