% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL8':string, 'AL1':string, 'AL7':string, 'AL6':string, 'AL10':string, 'AL9':string, 'AL4':string, 'LINEAGE':string).
view d7_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL7,_,_,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE), NOT d7_15(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d7_15(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL8,AL1,_,AL6,AL10,AL9,AL4,_), AL7='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d7_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='false', AL8='false', AL1='false', AL7='true', AL6='false', AL10='false', AL9='false', AL4='false'.
