% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL8':string, 'AL1':string, 'AL7':string, 'AL6':string, 'AL10':string, 'AL9':string, 'AL4':string, 'LINEAGE':string).
view d6_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL6,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE), NOT d6_15(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_15(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL8,AL1,AL7,_,AL10,AL9,AL4,_), AL6='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='false', AL8='false', AL1='false', AL7='false', AL6='true', AL10='false', AL9='false', AL4='false'.
