% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL8':string, 'AL1':string, 'AL7':string, 'AL6':string, 'AL10':string, 'AL9':string, 'AL4':string, 'LINEAGE':string).
view d10_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL10,_,_,LINEAGE), AL10='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE), NOT d10_15(V,L,D,R,LINEAGE), AL10='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d10_15(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL8,AL1,AL7,AL6,_,AL9,AL4,_), AL10='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d10_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='false', AL8='false', AL1='false', AL7='false', AL6='false', AL10='true', AL9='false', AL4='false'.
