% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL8':string, 'AL1':string, 'AL7':string, 'AL6':string, 'AL10':string, 'AL9':string, 'AL4':string, 'LINEAGE':string).
view d8_15('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_15(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL8,_,_,_,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE), NOT d8_15(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_15(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,_,AL1,AL7,AL6,AL10,AL9,AL4,_), AL8='true'.
+bt(V,L,D,R,AL5,AL8,AL1,AL7,AL6,AL10,AL9,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_15(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL5='false', AL8='true', AL1='false', AL7='false', AL6='false', AL10='false', AL9='false', AL4='false'.
