% schema:
source mt('V':int, 'L':int, 'D':int, 'R':int, 'P':int, 'LINEAGE':string).
view d0_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d0_2(V,L,D,R,LINEAGE) :- mt(V,L,D,R,P,LINEAGE).

% rules for update strategy:
-mt(V,L,D,R,P,LINEAGE) :- mt(V,L,D,R,P,LINEAGE), NOT d0_2(V,L,D,R,LINEAGE).
+mt(V,L,D,R,P,LINEAGE) :- NOT mt(V,L,D,R,_,LINEAGE), d0_2(V,L,D,R,LINEAGE), mt(V,_,_,_,P,_).
+mt(V,L,D,R,P,LINEAGE) :- NOT mt(V,L,D,R,_,LINEAGE), d0_2(V,L,D,R,LINEAGE), NOT mt(V,_,_,_,_,_), P=0.
