% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL3':string, 'AL5':string, 'AL4':string, 'AL6':string, 'AL1':string, 'LINEAGE':string).
view d1_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL1,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL3,AL5,AL4,AL6,AL1,LINEAGE) :- bt(V,L,D,R,AL2,AL3,AL5,AL4,AL6,AL1,LINEAGE), NOT d1_16(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL2,AL3,AL5,AL4,AL6,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_16(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL3,AL5,AL4,AL6,_,_), AL1='true'.
+bt(V,L,D,R,AL2,AL3,AL5,AL4,AL6,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL2='false', AL3='false', AL5='false', AL4='false', AL6='false', AL1='true'.
