% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL8':string, 'AL6':string, 'AL7':string, 'LINEAGE':string).
view d8_38('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_38(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL8,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL8,AL6,AL7,LINEAGE) :- bt(V,L,D,R,AL2,AL8,AL6,AL7,LINEAGE), NOT d8_38(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL2,AL8,AL6,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_38(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL6,AL7,_), AL8='true'.
+bt(V,L,D,R,AL2,AL8,AL6,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_38(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL2='false', AL8='true', AL6='false', AL7='false'.
