% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL9':string, 'LINEAGE':string).
view d5_32('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_32(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL9,LINEAGE) :- bt(V,L,D,R,AL5,AL9,LINEAGE), NOT d5_32(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_32(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL9,_), AL5='true'.
+bt(V,L,D,R,AL5,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d5_32(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL5='true', AL9='false'.
