% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL6':string, 'AL7':string, 'AL2':string, 'LINEAGE':string).
view d2_40('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_40(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL2,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE), NOT d2_40(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_40(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL6,AL7,_,_), AL2='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_40(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='false', AL6='false', AL7='false', AL2='true'.
