% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL6':string, 'AL7':string, 'AL2':string, 'LINEAGE':string).
view d7_40('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_40(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL7,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE), NOT d7_40(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d7_40(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL6,_,AL2,_), AL7='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d7_40(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='false', AL6='false', AL7='true', AL2='false'.
