% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL6':string, 'AL7':string, 'AL2':string, 'LINEAGE':string).
view d6_40('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_40(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE), NOT d6_40(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_40(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,_,AL7,AL2,_), AL6='true'.
+bt(V,L,D,R,AL4,AL6,AL7,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_40(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='false', AL6='true', AL7='false', AL2='false'.
