% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL8':string, 'AL9':string, 'AL4':string, 'AL3':string, 'LINEAGE':string).
view d2_41('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_41(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL2,_,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL8,AL9,AL4,AL3,LINEAGE) :- bt(V,L,D,R,AL2,AL8,AL9,AL4,AL3,LINEAGE), NOT d2_41(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL2,AL8,AL9,AL4,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_41(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL8,AL9,AL4,AL3,_), AL2='true'.
+bt(V,L,D,R,AL2,AL8,AL9,AL4,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_41(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL2='true', AL8='false', AL9='false', AL4='false', AL3='false'.
