% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL2':string, 'AL10':string, 'AL8':string, 'LINEAGE':string).
view d8_5('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_5(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL8,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE), NOT d8_5(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_5(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL2,AL10,_,_), AL8='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_5(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL6='false', AL2='false', AL10='false', AL8='true'.
