% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL2':string, 'AL10':string, 'AL8':string, 'LINEAGE':string).
view d10_5('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_5(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL10,_,LINEAGE), AL10='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE), NOT d10_5(V,L,D,R,LINEAGE), AL10='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d10_5(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL2,_,AL8,_), AL10='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d10_5(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL6='false', AL2='false', AL10='true', AL8='false'.
