% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL2':string, 'AL10':string, 'AL8':string, 'LINEAGE':string).
view d6_5('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_5(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL6,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE), NOT d6_5(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_5(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL10,AL8,_), AL6='true'.
+bt(V,L,D,R,AL6,AL2,AL10,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_5(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL6='true', AL2='false', AL10='false', AL8='false'.
