% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL3':string, 'AL1':string, 'AL6':string, 'AL2':string, 'AL5':string, 'LINEAGE':string).
view d5_30('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_30(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL5,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,AL5,LINEAGE) :- bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,AL5,LINEAGE), NOT d5_30(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_30(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL3,AL1,AL6,AL2,_,_), AL5='true'.
+bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_30(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL4='false', AL3='false', AL1='false', AL6='false', AL2='false', AL5='true'.
