% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL3':string, 'AL5':string, 'LINEAGE':string).
view d3_32('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_32(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL3,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL3,AL5,LINEAGE) :- bt(V,L,D,R,AL1,AL3,AL5,LINEAGE), NOT d3_32(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL1,AL3,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_32(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,_,AL5,_), AL3='true'.
+bt(V,L,D,R,AL1,AL3,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_32(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL1='false', AL3='true', AL5='false'.
