% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL3':string, 'AL6':string, 'AL4':string, 'AL5':string, 'AL1':string, 'LINEAGE':string).
view d5_11('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_11(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL3,AL6,AL4,AL5,AL1,LINEAGE) :- bt(V,L,D,R,AL2,AL3,AL6,AL4,AL5,AL1,LINEAGE), NOT d5_11(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL2,AL3,AL6,AL4,AL5,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_11(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL3,AL6,AL4,_,AL1,_), AL5='true'.
+bt(V,L,D,R,AL2,AL3,AL6,AL4,AL5,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_11(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL2='false', AL3='false', AL6='false', AL4='false', AL5='true', AL1='false'.
