% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_10':string, 'd10_17':string, 'd10_27':string, 'LINEAGE':string).
view d10_27('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_27(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,S3,LINEAGE), S3='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,LINEAGE), NOT d10_27(V,L,D,R,LINEAGE), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d10_27(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,_,_), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d10_27(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), S1='false', S2='false', S3='true'.
