% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL2':string, 'AL6':string, 'AL9':string, 'AL1':string, 'AL7':string, 'AL8':string, 'LINEAGE':string).
view d5_35('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_35(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,_,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL2,AL6,AL9,AL1,AL7,AL8,LINEAGE) :- bt(V,L,D,R,AL5,AL2,AL6,AL9,AL1,AL7,AL8,LINEAGE), NOT d5_35(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL2,AL6,AL9,AL1,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL6,AL9,AL1,AL7,AL8,_), AL5='true'.
+bt(V,L,D,R,AL5,AL2,AL6,AL9,AL1,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL5='true', AL2='false', AL6='false', AL9='false', AL1='false', AL7='false', AL8='false'.
