% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL4':string, 'AL3':string, 'AL1':string, 'LINEAGE':string).
view d5_39('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_39(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE), NOT d5_39(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_39(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL4,AL3,AL1,_), AL5='true'.
+bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_39(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL5='true', AL4='false', AL3='false', AL1='false'.
