% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL4':string, 'AL3':string, 'AL1':string, 'LINEAGE':string).
view d1_39('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_39(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL1,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE), NOT d1_39(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d1_39(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL4,AL3,_,_), AL1='true'.
+bt(V,L,D,R,AL5,AL4,AL3,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d1_39(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL5='false', AL4='false', AL3='false', AL1='true'.
