% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL5':string, 'AL1':string, 'AL2':string, 'AL4':string, 'LINEAGE':string).
view d1_21('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_21(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL1,_,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL5,AL1,AL2,AL4,LINEAGE) :- bt(V,L,D,R,AL3,AL5,AL1,AL2,AL4,LINEAGE), NOT d1_21(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL5,AL1,AL2,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_21(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL5,_,AL2,AL4,_), AL1='true'.
+bt(V,L,D,R,AL3,AL5,AL1,AL2,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_21(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL3='false', AL5='false', AL1='true', AL2='false', AL4='false'.
