% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL3':string, 'LINEAGE':string).
view d1_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL3,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL3,LINEAGE), NOT d1_7(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL2,AL1,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_7(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL3,_), AL1='true'.
+bt(V,L,D,R,AL2,AL1,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='false', AL1='true', AL3='false'.
