% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL1':string, 'AL5':string, 'AL7':string, 'AL8':string, 'AL4':string, 'LINEAGE':string).
view d9_22('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d9_22(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL9,_,_,_,_,_,LINEAGE), AL9='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE), NOT d9_22(V,L,D,R,LINEAGE), AL9='true'.
+bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d9_22(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL1,AL5,AL7,AL8,AL4,_), AL9='true'.
+bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d9_22(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL9='true', AL1='false', AL5='false', AL7='false', AL8='false', AL4='false'.
