% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL1':string, 'AL5':string, 'AL7':string, 'AL8':string, 'AL4':string, 'LINEAGE':string).
view d7_22('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_22(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL7,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE), NOT d7_22(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_22(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,AL1,AL5,_,AL8,AL4,_), AL7='true'.
+bt(V,L,D,R,AL9,AL1,AL5,AL7,AL8,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_22(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL9='false', AL1='false', AL5='false', AL7='true', AL8='false', AL4='false'.
