% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL2':string, 'AL4':string, 'AL1':string, 'AL3':string, 'AL7':string, 'AL6':string, 'AL5':string, 'LINEAGE':string).
view d6_20('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_20(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,AL6,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL2,AL4,AL1,AL3,AL7,AL6,AL5,LINEAGE) :- bt(V,L,D,R,AL8,AL2,AL4,AL1,AL3,AL7,AL6,AL5,LINEAGE), NOT d6_20(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL8,AL2,AL4,AL1,AL3,AL7,AL6,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_20(V,L,D,R,LINEAGE), bt(V,_,_,_,AL8,AL2,AL4,AL1,AL3,AL7,_,AL5,_), AL6='true'.
+bt(V,L,D,R,AL8,AL2,AL4,AL1,AL3,AL7,AL6,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_20(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL8='false', AL2='false', AL4='false', AL1='false', AL3='false', AL7='false', AL6='true', AL5='false'.
