% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL2':string, 'AL3':string, 'AL6':string, 'AL5':string, 'AL4':string, 'LINEAGE':string).
view d6_3('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_3(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL2,AL3,AL6,AL5,AL4,LINEAGE) :- bt(V,L,D,R,AL1,AL2,AL3,AL6,AL5,AL4,LINEAGE), NOT d6_3(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL1,AL2,AL3,AL6,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_3(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL2,AL3,_,AL5,AL4,_), AL6='true'.
+bt(V,L,D,R,AL1,AL2,AL3,AL6,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_3(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL1='false', AL2='false', AL3='false', AL6='true', AL5='false', AL4='false'.
