% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL4':string, 'AL1':string, 'LINEAGE':string).
view d2_20('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_20(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL2,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- bt(V,L,D,R,AL2,AL4,AL1,LINEAGE), NOT d2_20(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_20(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL4,AL1,_), AL2='true'.
+bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_20(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='true', AL4='false', AL1='false'.
