% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL4':string, 'AL1':string, 'LINEAGE':string).
view d4_20('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_20(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL4,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- bt(V,L,D,R,AL2,AL4,AL1,LINEAGE), NOT d4_20(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d4_20(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL1,_), AL4='true'.
+bt(V,L,D,R,AL2,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d4_20(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='false', AL4='true', AL1='false'.
