% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL3':string, 'AL4':string, 'LINEAGE':string).
view d3_17('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_17(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL3,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE), NOT d3_17(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d3_17(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL1,_,AL4,_), AL3='true'.
+bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d3_17(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL2='false', AL1='false', AL3='true', AL4='false'.
