% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL3':string, 'AL4':string, 'LINEAGE':string).
view d2_17('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_17(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL2,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE), NOT d2_17(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_17(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL1,AL3,AL4,_), AL2='true'.
+bt(V,L,D,R,AL2,AL1,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_17(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL2='true', AL1='false', AL3='false', AL4='false'.
