% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL3':string, 'AL9':string, 'AL7':string, 'AL5':string, 'AL8':string, 'LINEAGE':string).
view d3_12('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_12(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL3,_,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL3,AL9,AL7,AL5,AL8,LINEAGE) :- bt(V,L,D,R,AL1,AL3,AL9,AL7,AL5,AL8,LINEAGE), NOT d3_12(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL1,AL3,AL9,AL7,AL5,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d3_12(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,_,AL9,AL7,AL5,AL8,_), AL3='true'.
+bt(V,L,D,R,AL1,AL3,AL9,AL7,AL5,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d3_12(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL1='false', AL3='true', AL9='false', AL7='false', AL5='false', AL8='false'.
