% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL3':string, 'AL7':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d8_33('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_33(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL8,_,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL3,AL7,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL8,AL3,AL7,AL1,AL5,LINEAGE), NOT d8_33(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL8,AL3,AL7,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_33(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL3,AL7,AL1,AL5,_), AL8='true'.
+bt(V,L,D,R,AL8,AL3,AL7,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_33(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL8='true', AL3='false', AL7='false', AL1='false', AL5='false'.
