% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL7':string, 'AL1':string, 'LINEAGE':string).
view d7_11('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_11(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL7,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL7,AL1,LINEAGE) :- bt(V,L,D,R,AL4,AL7,AL1,LINEAGE), NOT d7_11(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL4,AL7,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d7_11(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,_,AL1,_), AL7='true'.
+bt(V,L,D,R,AL4,AL7,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d7_11(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL4='false', AL7='true', AL1='false'.
