% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd7_8':string, 'd8_12':string, 'd8_14':string, 'd8_16':string, 'LINEAGE':string).
view d8_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,S4,LINEAGE), S4='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,LINEAGE), NOT d8_16(V,L,D,R,LINEAGE), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,S3,_,_), S4='true'.
+bt(V,L,D,R,S1,S2,S3,S4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), S1='false', S2='false', S3='false', S4='true'.
