% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL2':string, 'AL3':string, 'AL4':string, 'LINEAGE':string).
view d5_11('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_11(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL2,AL3,AL4,LINEAGE) :- bt(V,L,D,R,AL5,AL2,AL3,AL4,LINEAGE), NOT d5_11(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL2,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_11(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL3,AL4,_), AL5='true'.
+bt(V,L,D,R,AL5,AL2,AL3,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_11(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL5='true', AL2='false', AL3='false', AL4='false'.
