% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL10':string, 'AL4':string, 'AL8':string, 'AL1':string, 'AL2':string, 'AL9':string, 'AL5':string, 'LINEAGE':string).
view d4_13('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_13(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL4,_,_,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE), NOT d4_13(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d4_13(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL10,_,AL8,AL1,AL2,AL9,AL5,_), AL4='true'.
+bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d4_13(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL7='false', AL10='false', AL4='true', AL8='false', AL1='false', AL2='false', AL9='false', AL5='false'.
