% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL10':string, 'AL4':string, 'AL8':string, 'AL1':string, 'AL2':string, 'AL9':string, 'AL5':string, 'LINEAGE':string).
view d8_13('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_13(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL8,_,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE), NOT d8_13(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_13(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL10,AL4,_,AL1,AL2,AL9,AL5,_), AL8='true'.
+bt(V,L,D,R,AL7,AL10,AL4,AL8,AL1,AL2,AL9,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d8_13(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL7='false', AL10='false', AL4='false', AL8='true', AL1='false', AL2='false', AL9='false', AL5='false'.
