% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL5':string, 'AL4':string, 'AL6':string, 'AL7':string, 'AL8':string, 'LINEAGE':string).
view d3_34('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_34(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,_,_,_,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE), NOT d3_34(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d3_34(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL1,AL5,AL4,AL6,AL7,AL8,_), AL3='true'.
+bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d3_34(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL3='true', AL1='false', AL5='false', AL4='false', AL6='false', AL7='false', AL8='false'.
