% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL5':string, 'AL4':string, 'AL6':string, 'AL7':string, 'AL8':string, 'LINEAGE':string).
view d6_34('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_34(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL6,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE), NOT d6_34(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_34(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL1,AL5,AL4,_,AL7,AL8,_), AL6='true'.
+bt(V,L,D,R,AL3,AL1,AL5,AL4,AL6,AL7,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_34(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL3='false', AL1='false', AL5='false', AL4='false', AL6='true', AL7='false', AL8='false'.
