% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd13_14':string, 'd14_21':string, 'd14_25':string, 'LINEAGE':string).
view d13_14('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d13_14(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,_,_,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,LINEAGE), NOT d13_14(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d13_14(V,L,D,R,LINEAGE), bt(V,_,_,_,_,S2,S3,_), S1='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d13_14(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), S1='true', S2='false', S3='false'.
