% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL6':string, 'LINEAGE':string).
view d4_21('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_21(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL4,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL6,LINEAGE) :- bt(V,L,D,R,AL4,AL6,LINEAGE), NOT d4_21(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL4,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d4_21(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,_), AL4='true'.
+bt(V,L,D,R,AL4,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d4_21(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL4='true', AL6='false'.
