% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd4_15':string, 'd15_17':string, 'LINEAGE':string).
view d15_17('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d15_17(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,S2,LINEAGE), S2='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,LINEAGE) :- bt(V,L,D,R,S1,S2,LINEAGE), NOT d15_17(V,L,D,R,LINEAGE), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d15_17(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,_,_), S2='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d15_17(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), S1='false', S2='true'.
