% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL4':string, 'LINEAGE':string).
view d4_30('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_30(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL4,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL4,LINEAGE) :- bt(V,L,D,R,AL1,AL4,LINEAGE), NOT d4_30(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL1,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d4_30(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,_,_), AL4='true'.
+bt(V,L,D,R,AL1,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d4_30(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL1='false', AL4='true'.
