% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL8':string, 'AL2':string, 'AL3':string, 'AL5':string, 'AL4':string, 'LINEAGE':string).
view d8_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL8,_,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE), NOT d8_16(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,_,AL2,AL3,AL5,AL4,_), AL8='true'.
+bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL6='false', AL8='true', AL2='false', AL3='false', AL5='false', AL4='false'.
