% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL8':string, 'AL2':string, 'AL3':string, 'AL5':string, 'AL4':string, 'LINEAGE':string).
view d6_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL6,_,_,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE), NOT d6_16(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_16(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL8,AL2,AL3,AL5,AL4,_), AL6='true'.
+bt(V,L,D,R,AL6,AL8,AL2,AL3,AL5,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d6_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL6='true', AL8='false', AL2='false', AL3='false', AL5='false', AL4='false'.
