% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL3':string, 'AL1':string, 'AL6':string, 'AL2':string, 'LINEAGE':string).
view d4_1('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_1(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL4,_,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,LINEAGE) :- bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,LINEAGE), NOT d4_1(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_1(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL3,AL1,AL6,AL2,_), AL4='true'.
+bt(V,L,D,R,AL4,AL3,AL1,AL6,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_1(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL4='true', AL3='false', AL1='false', AL6='false', AL2='false'.
