% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL8':string, 'AL10':string, 'AL7':string, 'AL4':string, 'AL5':string, 'AL9':string, 'LINEAGE':string).
view d8_31('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_31(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL8,_,_,_,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL8,AL10,AL7,AL4,AL5,AL9,LINEAGE) :- bt(V,L,D,R,AL8,AL10,AL7,AL4,AL5,AL9,LINEAGE), NOT d8_31(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL8,AL10,AL7,AL4,AL5,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d8_31(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL10,AL7,AL4,AL5,AL9,_), AL8='true'.
+bt(V,L,D,R,AL8,AL10,AL7,AL4,AL5,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d8_31(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL8='true', AL10='false', AL7='false', AL4='false', AL5='false', AL9='false'.
