% schema
source bt(
	'ID': int, 
	'COL1': string, 
	'COL2': string, 
	'COL3': string, 
	'COL4': string, 
	'COL5': string, 
	'COL6': string, 
	'COL7': string, 
	'COL8': string, 
	'COL9': string, 
	'COL10': string, 
	'LINEAGE': string
).
view dt(
	'ID': int, 
	'COL1': string, 
	'COL2': string, 
	'COL3': string, 
	'COL4': string, 
	'COL5': string, 
	'COL6': string, 
	'COL7': string, 
	'COL8': string, 
	'COL9': string, 
	'COL10': string, 
	'LINEAGE': string
).

% view definition
dt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE) :- bt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE).

% rules for update strategy
-bt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE) :- bt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE), NOT dt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE).
+bt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE) :- NOT bt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE), dt(ID, COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, LINEAGE).
