% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL5':string, 'AL2':string, 'AL1':string, 'LINEAGE':string).
view d5_6('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_6(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL5,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL5,AL2,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL5,AL2,AL1,LINEAGE), NOT d5_6(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL3,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,_,AL2,AL1,_), AL5='true'.
+bt(V,L,D,R,AL3,AL5,AL2,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d5_6(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL3='false', AL5='true', AL2='false', AL1='false'.
