% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL1':string, 'AL7':string, 'LINEAGE':string).
view d1_32('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_32(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL1,AL7,LINEAGE) :- bt(V,L,D,R,AL3,AL1,AL7,LINEAGE), NOT d1_32(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL1,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_32(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,_,AL7,_), AL1='true'.
+bt(V,L,D,R,AL3,AL1,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_32(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL3='false', AL1='true', AL7='false'.
