% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL9':string, 'AL4':string, 'AL6':string, 'AL7':string, 'AL8':string, 'AL5':string, 'LINEAGE':string).
view d8_40('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_40(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL8,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL9,AL4,AL6,AL7,AL8,AL5,LINEAGE) :- bt(V,L,D,R,AL1,AL9,AL4,AL6,AL7,AL8,AL5,LINEAGE), NOT d8_40(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL1,AL9,AL4,AL6,AL7,AL8,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d8_40(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL9,AL4,AL6,AL7,_,AL5,_), AL8='true'.
+bt(V,L,D,R,AL1,AL9,AL4,AL6,AL7,AL8,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d8_40(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL1='false', AL9='false', AL4='false', AL6='false', AL7='false', AL8='true', AL5='false'.
