% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'LINEAGE':string).
view d7_8('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_8(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL7,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,LINEAGE) :- bt(V,L,D,R,AL7,LINEAGE), NOT d7_8(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d7_8(V,L,D,R,LINEAGE), bt(V,_,_,_,_,_), AL7='true'.
+bt(V,L,D,R,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d7_8(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_), AL7='true'.
