% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL4':string, 'AL7':string, 'AL5':string, 'AL2':string, 'AL3':string, 'AL8':string, 'AL10':string, 'LINEAGE':string).
view d3_46('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_46(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,AL3,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE), NOT d3_46(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d3_46(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL4,AL7,AL5,AL2,_,AL8,AL10,_), AL3='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d3_46(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL1='false', AL4='false', AL7='false', AL5='false', AL2='false', AL3='true', AL8='false', AL10='false'.
