% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL4':string, 'AL7':string, 'AL5':string, 'AL2':string, 'AL3':string, 'AL8':string, 'AL10':string, 'LINEAGE':string).
view d2_46('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_46(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL2,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE), NOT d2_46(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d2_46(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL4,AL7,AL5,_,AL3,AL8,AL10,_), AL2='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d2_46(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL1='false', AL4='false', AL7='false', AL5='false', AL2='true', AL3='false', AL8='false', AL10='false'.
