% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL4':string, 'AL7':string, 'AL5':string, 'AL2':string, 'AL3':string, 'AL8':string, 'AL10':string, 'LINEAGE':string).
view d10_46('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_46(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,_,AL10,LINEAGE), AL10='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE), NOT d10_46(V,L,D,R,LINEAGE), AL10='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d10_46(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL4,AL7,AL5,AL2,AL3,AL8,_,_), AL10='true'.
+bt(V,L,D,R,AL1,AL4,AL7,AL5,AL2,AL3,AL8,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d10_46(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL1='false', AL4='false', AL7='false', AL5='false', AL2='false', AL3='false', AL8='false', AL10='true'.
