% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL3':string, 'AL2':string, 'AL6':string, 'LINEAGE':string).
view d6_10('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_10(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL6,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL3,AL2,AL6,LINEAGE) :- bt(V,L,D,R,AL4,AL3,AL2,AL6,LINEAGE), NOT d6_10(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL4,AL3,AL2,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_10(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL3,AL2,_,_), AL6='true'.
+bt(V,L,D,R,AL4,AL3,AL2,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d6_10(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='false', AL3='false', AL2='false', AL6='true'.
