% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_2':string, 'd1_3':string, 'd1_5':string, 'LINEAGE':string).
view d1_3('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_3(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,S2,_,LINEAGE), S2='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,LINEAGE), NOT d1_3(V,L,D,R,LINEAGE), S2='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_3(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,_,S3,_), S2='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_3(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), S1='false', S2='true', S3='false'.
