% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL4':string, 'AL1':string, 'AL8':string, 'AL3':string, 'LINEAGE':string).
view d4_12('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_12(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL4,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL4,AL1,AL8,AL3,LINEAGE) :- bt(V,L,D,R,AL6,AL4,AL1,AL8,AL3,LINEAGE), NOT d4_12(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL6,AL4,AL1,AL8,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_12(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,_,AL1,AL8,AL3,_), AL4='true'.
+bt(V,L,D,R,AL6,AL4,AL1,AL8,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_12(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL6='false', AL4='true', AL1='false', AL8='false', AL3='false'.
