% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL4':string, 'AL2':string, 'LINEAGE':string).
view d3_7('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_7(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL4,AL2,LINEAGE) :- bt(V,L,D,R,AL3,AL4,AL2,LINEAGE), NOT d3_7(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_7(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL4,AL2,_), AL3='true'.
+bt(V,L,D,R,AL3,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_7(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL3='true', AL4='false', AL2='false'.
