% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL3':string, 'AL4':string, 'AL1':string, 'AL8':string, 'AL7':string, 'AL5':string, 'LINEAGE':string).
view d5_35('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_35(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,AL5,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL3,AL4,AL1,AL8,AL7,AL5,LINEAGE) :- bt(V,L,D,R,AL6,AL3,AL4,AL1,AL8,AL7,AL5,LINEAGE), NOT d5_35(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL6,AL3,AL4,AL1,AL8,AL7,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL3,AL4,AL1,AL8,AL7,_,_), AL5='true'.
+bt(V,L,D,R,AL6,AL3,AL4,AL1,AL8,AL7,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_35(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL6='false', AL3='false', AL4='false', AL1='false', AL8='false', AL7='false', AL5='true'.
