% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL1':string, 'AL8':string, 'AL7':string, 'AL6':string, 'LINEAGE':string).
view d4_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_2(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL4,_,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE), NOT d4_2(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_2(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL1,AL8,AL7,AL6,_), AL4='true'.
+bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_2(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL4='true', AL1='false', AL8='false', AL7='false', AL6='false'.
