% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL1':string, 'AL8':string, 'AL7':string, 'AL6':string, 'LINEAGE':string).
view d8_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_2(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL8,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE), NOT d8_2(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_2(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL1,_,AL7,AL6,_), AL8='true'.
+bt(V,L,D,R,AL4,AL1,AL8,AL7,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_2(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL4='false', AL1='false', AL8='true', AL7='false', AL6='false'.
