% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_2':string, 'd1_5':string, 'd1_7':string, 'd1_8':string, 'd1_9':string, 'd1_10':string, 'd1_11':string, 'd1_13':string, 'd1_19':string, 'd1_28':string, 'LINEAGE':string).
view d1_19('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_19(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,_,_,S9,_,LINEAGE), S9='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,LINEAGE), NOT d1_19(V,L,D,R,LINEAGE), S9='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d1_19(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,S3,S4,S5,S6,S7,S8,_,S10,_), S9='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,_,LINEAGE), d1_19(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_,_), S1='false', S2='false', S3='false', S4='false', S5='false', S6='false', S7='false', S8='false', S9='true', S10='false'.
