% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd10_12':string, 'd12_13':string, 'LINEAGE':string).
view d10_12('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_12(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,_,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,LINEAGE) :- bt(V,L,D,R,S1,S2,LINEAGE), NOT d10_12(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d10_12(V,L,D,R,LINEAGE), bt(V,_,_,_,_,S2,_), S1='true'.
+bt(V,L,D,R,S1,S2,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d10_12(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), S1='true', S2='false'.
