% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL2':string, 'AL5':string, 'AL4':string, 'AL3':string, 'LINEAGE':string).
view d5_20('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_20(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL5,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL2,AL5,AL4,AL3,LINEAGE) :- bt(V,L,D,R,AL1,AL2,AL5,AL4,AL3,LINEAGE), NOT d5_20(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL1,AL2,AL5,AL4,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_20(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL2,_,AL4,AL3,_), AL5='true'.
+bt(V,L,D,R,AL1,AL2,AL5,AL4,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_20(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL1='false', AL2='false', AL5='true', AL4='false', AL3='false'.
