% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL7':string, 'AL1':string, 'AL9':string, 'AL8':string, 'AL10':string, 'AL3':string, 'AL4':string, 'AL2':string, 'LINEAGE':string).
view d1_43('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_43(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL1,_,_,_,_,_,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL7,AL1,AL9,AL8,AL10,AL3,AL4,AL2,LINEAGE) :- bt(V,L,D,R,AL6,AL7,AL1,AL9,AL8,AL10,AL3,AL4,AL2,LINEAGE), NOT d1_43(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL6,AL7,AL1,AL9,AL8,AL10,AL3,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d1_43(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL7,_,AL9,AL8,AL10,AL3,AL4,AL2,_), AL1='true'.
+bt(V,L,D,R,AL6,AL7,AL1,AL9,AL8,AL10,AL3,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d1_43(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_), AL6='false', AL7='false', AL1='true', AL9='false', AL8='false', AL10='false', AL3='false', AL4='false', AL2='false'.
