% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_3':string, 'd3_6':string, 'd3_10':string, 'LINEAGE':string).
view d3_10('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_10(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,S3,LINEAGE), S3='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,LINEAGE), NOT d3_10(V,L,D,R,LINEAGE), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_10(V,L,D,R,LINEAGE), bt(V,_,_,_,S1,S2,_,_), S3='true'.
+bt(V,L,D,R,S1,S2,S3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d3_10(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), S1='false', S2='false', S3='true'.
