% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL2':string, 'AL7':string, 'AL1':string, 'AL8':string, 'AL9':string, 'LINEAGE':string).
view d1_39('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_39(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL1,_,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL2,AL7,AL1,AL8,AL9,LINEAGE) :- bt(V,L,D,R,AL3,AL2,AL7,AL1,AL8,AL9,LINEAGE), NOT d1_39(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL2,AL7,AL1,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_39(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL2,AL7,_,AL8,AL9,_), AL1='true'.
+bt(V,L,D,R,AL3,AL2,AL7,AL1,AL8,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_39(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL2='false', AL7='false', AL1='true', AL8='false', AL9='false'.
