% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL5':string, 'AL6':string, 'AL4':string, 'AL7':string, 'AL3':string, 'LINEAGE':string).
view d6_29('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_29(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL6,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE), NOT d6_29(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_29(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL1,AL5,_,AL4,AL7,AL3,_), AL6='true'.
+bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_29(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL2='false', AL1='false', AL5='false', AL6='true', AL4='false', AL7='false', AL3='false'.
