% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL5':string, 'AL6':string, 'AL4':string, 'AL7':string, 'AL3':string, 'LINEAGE':string).
view d5_29('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_29(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL5,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE), NOT d5_29(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_29(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL1,_,AL6,AL4,AL7,AL3,_), AL5='true'.
+bt(V,L,D,R,AL2,AL1,AL5,AL6,AL4,AL7,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d5_29(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL2='false', AL1='false', AL5='true', AL6='false', AL4='false', AL7='false', AL3='false'.
