% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL9':string, 'AL1':string, 'AL8':string, 'AL3':string, 'AL10':string, 'AL6':string, 'AL5':string, 'LINEAGE':string).
view d6_30('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_30(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,_,_,AL6,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL9,AL1,AL8,AL3,AL10,AL6,AL5,LINEAGE) :- bt(V,L,D,R,AL2,AL9,AL1,AL8,AL3,AL10,AL6,AL5,LINEAGE), NOT d6_30(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL2,AL9,AL1,AL8,AL3,AL10,AL6,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_30(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL9,AL1,AL8,AL3,AL10,_,AL5,_), AL6='true'.
+bt(V,L,D,R,AL2,AL9,AL1,AL8,AL3,AL10,AL6,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,LINEAGE), d6_30(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_), AL2='false', AL9='false', AL1='false', AL8='false', AL3='false', AL10='false', AL6='true', AL5='false'.
