% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL5':string, 'AL7':string, 'AL10':string, 'AL3':string, 'AL6':string, 'LINEAGE':string).
view d7_33('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_33(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL7,_,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE), NOT d7_33(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_33(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,AL5,_,AL10,AL3,AL6,_), AL7='true'.
+bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_33(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL1='false', AL5='false', AL7='true', AL10='false', AL3='false', AL6='false'.
