% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL5':string, 'AL7':string, 'AL10':string, 'AL3':string, 'AL6':string, 'LINEAGE':string).
view d5_33('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_33(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL5,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE), NOT d5_33(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_33(V,L,D,R,LINEAGE), bt(V,_,_,_,AL1,_,AL7,AL10,AL3,AL6,_), AL5='true'.
+bt(V,L,D,R,AL1,AL5,AL7,AL10,AL3,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d5_33(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL1='false', AL5='true', AL7='false', AL10='false', AL3='false', AL6='false'.
