% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL6':string, 'AL8':string, 'AL2':string, 'AL7':string, 'LINEAGE':string).
view d4_19('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_19(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL4,_,_,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL6,AL8,AL2,AL7,LINEAGE) :- bt(V,L,D,R,AL4,AL6,AL8,AL2,AL7,LINEAGE), NOT d4_19(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL4,AL6,AL8,AL2,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_19(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,AL8,AL2,AL7,_), AL4='true'.
+bt(V,L,D,R,AL4,AL6,AL8,AL2,AL7,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_19(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL4='true', AL6='false', AL8='false', AL2='false', AL7='false'.
