% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL7':string, 'AL6':string, 'AL3':string, 'AL2':string, 'AL4':string, 'AL10':string, 'AL9':string, 'AL1':string, 'LINEAGE':string).
view d5_8('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_8(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL5,_,_,_,_,_,_,_,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL7,AL6,AL3,AL2,AL4,AL10,AL9,AL1,LINEAGE) :- bt(V,L,D,R,AL5,AL7,AL6,AL3,AL2,AL4,AL10,AL9,AL1,LINEAGE), NOT d5_8(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL5,AL7,AL6,AL3,AL2,AL4,AL10,AL9,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d5_8(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL7,AL6,AL3,AL2,AL4,AL10,AL9,AL1,_), AL5='true'.
+bt(V,L,D,R,AL5,AL7,AL6,AL3,AL2,AL4,AL10,AL9,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,_,_,LINEAGE), d5_8(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_,_,_), AL5='true', AL7='false', AL6='false', AL3='false', AL2='false', AL4='false', AL10='false', AL9='false', AL1='false'.
