% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL8':string, 'AL2':string, 'LINEAGE':string).
view d2_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL2,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- bt(V,L,D,R,AL9,AL8,AL2,LINEAGE), NOT d2_16(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_16(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,AL8,_,_), AL2='true'.
+bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL9='false', AL8='false', AL2='true'.
