% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL8':string, 'AL2':string, 'LINEAGE':string).
view d8_16('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_16(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL8,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- bt(V,L,D,R,AL9,AL8,AL2,LINEAGE), NOT d8_16(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,_,AL2,_), AL8='true'.
+bt(V,L,D,R,AL9,AL8,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d8_16(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL9='false', AL8='true', AL2='false'.
