% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL7':string, 'AL8':string, 'AL3':string, 'AL10':string, 'LINEAGE':string).
view d6_42('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_42(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL6,_,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE), NOT d6_42(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_42(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL7,AL8,AL3,AL10,_), AL6='true'.
+bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_42(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL6='true', AL7='false', AL8='false', AL3='false', AL10='false'.
