% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL7':string, 'AL8':string, 'AL3':string, 'AL10':string, 'LINEAGE':string).
view d8_42('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d8_42(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL8,_,_,LINEAGE), AL8='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE), NOT d8_42(V,L,D,R,LINEAGE), AL8='true'.
+bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_42(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,AL7,_,AL3,AL10,_), AL8='true'.
+bt(V,L,D,R,AL6,AL7,AL8,AL3,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d8_42(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL6='false', AL7='false', AL8='true', AL3='false', AL10='false'.
