% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL3':string, 'AL6':string, 'AL4':string, 'AL2':string, 'LINEAGE':string).
view d4_19('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_19(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL4,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE), NOT d4_19(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_19(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL3,AL6,_,AL2,_), AL4='true'.
+bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d4_19(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL5='false', AL3='false', AL6='false', AL4='true', AL2='false'.
