% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL5':string, 'AL3':string, 'AL6':string, 'AL4':string, 'AL2':string, 'LINEAGE':string).
view d2_19('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_19(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL2,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE), NOT d2_19(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_19(V,L,D,R,LINEAGE), bt(V,_,_,_,AL5,AL3,AL6,AL4,_,_), AL2='true'.
+bt(V,L,D,R,AL5,AL3,AL6,AL4,AL2,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d2_19(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL5='false', AL3='false', AL6='false', AL4='false', AL2='true'.
