% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL2':string, 'AL8':string, 'LINEAGE':string).
view d1_11('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_11(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL1,_,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL2,AL8,LINEAGE) :- bt(V,L,D,R,AL1,AL2,AL8,LINEAGE), NOT d1_11(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL1,AL2,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_11(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL2,AL8,_), AL1='true'.
+bt(V,L,D,R,AL1,AL2,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_11(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL1='true', AL2='false', AL8='false'.
