% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL4':string, 'AL1':string, 'LINEAGE':string).
view d1_26('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_26(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL1,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL4,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL4,AL1,LINEAGE), NOT d1_26(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_26(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL4,_,_), AL1='true'.
+bt(V,L,D,R,AL3,AL4,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d1_26(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL3='false', AL4='false', AL1='true'.
