% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL9':string, 'AL10':string, 'LINEAGE':string).
view d10_45('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d10_45(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL10,LINEAGE), AL10='true'.

% rules for update strategy:
-bt(V,L,D,R,AL9,AL10,LINEAGE) :- bt(V,L,D,R,AL9,AL10,LINEAGE), NOT d10_45(V,L,D,R,LINEAGE), AL10='true'.
+bt(V,L,D,R,AL9,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d10_45(V,L,D,R,LINEAGE), bt(V,_,_,_,AL9,_,_), AL10='true'.
+bt(V,L,D,R,AL9,AL10,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d10_45(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL9='false', AL10='true'.
