% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL4':string, 'AL3':string, 'AL2':string, 'AL5':string, 'LINEAGE':string).
view d2_23('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_23(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL2,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL4,AL3,AL2,AL5,LINEAGE) :- bt(V,L,D,R,AL4,AL3,AL2,AL5,LINEAGE), NOT d2_23(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL4,AL3,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_23(V,L,D,R,LINEAGE), bt(V,_,_,_,AL4,AL3,_,AL5,_), AL2='true'.
+bt(V,L,D,R,AL4,AL3,AL2,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,LINEAGE), d2_23(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_), AL4='false', AL3='false', AL2='true', AL5='false'.
