% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL6':string, 'AL4':string, 'LINEAGE':string).
view d6_28('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_28(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL6,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- bt(V,L,D,R,AL2,AL6,AL4,LINEAGE), NOT d6_28(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d6_28(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,_,AL4,_), AL6='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d6_28(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='false', AL6='true', AL4='false'.
