% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL6':string, 'AL4':string, 'LINEAGE':string).
view d4_28('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_28(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,AL4,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- bt(V,L,D,R,AL2,AL6,AL4,LINEAGE), NOT d4_28(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d4_28(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL6,_,_), AL4='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d4_28(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='false', AL6='false', AL4='true'.
