% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL6':string, 'AL4':string, 'LINEAGE':string).
view d2_28('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_28(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL2,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- bt(V,L,D,R,AL2,AL6,AL4,LINEAGE), NOT d2_28(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_28(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,AL4,_), AL2='true'.
+bt(V,L,D,R,AL2,AL6,AL4,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,LINEAGE), d2_28(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_), AL2='true', AL6='false', AL4='false'.
