% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd1_2':string, 'd1_3':string, 'd1_7':string, 'd1_8':string, 'd1_9':string, 'LINEAGE':string).
view d1_2('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_2(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,_,_,_,_,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE), NOT d1_2(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_2(V,L,D,R,LINEAGE), bt(V,_,_,_,_,S2,S3,S4,S5,_), S1='true'.
+bt(V,L,D,R,S1,S2,S3,S4,S5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d1_2(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), S1='true', S2='false', S3='false', S4='false', S5='false'.
