% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'd7_29':string, 'LINEAGE':string).
view d7_29('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_29(V,L,D,R,LINEAGE) :- bt(V,L,D,R,S1,LINEAGE), S1='true'.

% rules for update strategy:
-bt(V,L,D,R,S1,LINEAGE) :- bt(V,L,D,R,S1,LINEAGE), NOT d7_29(V,L,D,R,LINEAGE), S1='true'.
+bt(V,L,D,R,S1,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d7_29(V,L,D,R,LINEAGE), bt(V,_,_,_,_,_), S1='true'.
+bt(V,L,D,R,S1,LINEAGE) :- NOT bt(V,L,D,R,_,LINEAGE), d7_29(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_), S1='true'.
