% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL9':string, 'LINEAGE':string).
view d7_49('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_49(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL7,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL9,LINEAGE) :- bt(V,L,D,R,AL7,AL9,LINEAGE), NOT d7_49(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL7,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d7_49(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL9,_), AL7='true'.
+bt(V,L,D,R,AL7,AL9,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d7_49(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL7='true', AL9='false'.
