% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL1':string, 'AL6':string, 'LINEAGE':string).
view d1_8('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_8(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL1,AL6,LINEAGE) :- bt(V,L,D,R,AL1,AL6,LINEAGE), NOT d1_8(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d1_8(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,_), AL1='true'.
+bt(V,L,D,R,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,LINEAGE), d1_8(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_), AL1='true', AL6='false'.
