% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL2':string, 'AL1':string, 'AL4':string, 'AL5':string, 'AL3':string, 'LINEAGE':string).
view d5_29('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d5_29(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL5,_,LINEAGE), AL5='true'.

% rules for update strategy:
-bt(V,L,D,R,AL2,AL1,AL4,AL5,AL3,LINEAGE) :- bt(V,L,D,R,AL2,AL1,AL4,AL5,AL3,LINEAGE), NOT d5_29(V,L,D,R,LINEAGE), AL5='true'.
+bt(V,L,D,R,AL2,AL1,AL4,AL5,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_29(V,L,D,R,LINEAGE), bt(V,_,_,_,AL2,AL1,AL4,_,AL3,_), AL5='true'.
+bt(V,L,D,R,AL2,AL1,AL4,AL5,AL3,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d5_29(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL2='false', AL1='false', AL4='false', AL5='true', AL3='false'.
