% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL6':string, 'AL9':string, 'AL2':string, 'AL4':string, 'AL8':string, 'AL1':string, 'LINEAGE':string).
view d6_10('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_10(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL6,_,_,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE), NOT d6_10(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_10(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,_,AL9,AL2,AL4,AL8,AL1,_), AL6='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d6_10(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL3='false', AL6='true', AL9='false', AL2='false', AL4='false', AL8='false', AL1='false'.
