% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL6':string, 'AL9':string, 'AL2':string, 'AL4':string, 'AL8':string, 'AL1':string, 'LINEAGE':string).
view d2_10('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_10(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL2,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE), NOT d2_10(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d2_10(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL6,AL9,_,AL4,AL8,AL1,_), AL2='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d2_10(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL3='false', AL6='false', AL9='false', AL2='true', AL4='false', AL8='false', AL1='false'.
