% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL6':string, 'AL9':string, 'AL2':string, 'AL4':string, 'AL8':string, 'AL1':string, 'LINEAGE':string).
view d3_10('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d3_10(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL3,_,_,_,_,_,_,LINEAGE), AL3='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE), NOT d3_10(V,L,D,R,LINEAGE), AL3='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d3_10(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,AL9,AL2,AL4,AL8,AL1,_), AL3='true'.
+bt(V,L,D,R,AL3,AL6,AL9,AL2,AL4,AL8,AL1,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,_,LINEAGE), d3_10(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_,_), AL3='true', AL6='false', AL9='false', AL2='false', AL4='false', AL8='false', AL1='false'.
