% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL7':string, 'AL2':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d6_18('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d6_18(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL6,_,_,_,_,LINEAGE), AL6='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE), NOT d6_18(V,L,D,R,LINEAGE), AL6='true'.
+bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_18(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL7,AL2,AL1,AL5,_), AL6='true'.
+bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d6_18(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL6='true', AL7='false', AL2='false', AL1='false', AL5='false'.
