% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL6':string, 'AL7':string, 'AL2':string, 'AL1':string, 'AL5':string, 'LINEAGE':string).
view d7_18('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_18(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL7,_,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE), NOT d7_18(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_18(V,L,D,R,LINEAGE), bt(V,_,_,_,AL6,_,AL2,AL1,AL5,_), AL7='true'.
+bt(V,L,D,R,AL6,AL7,AL2,AL1,AL5,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,LINEAGE), d7_18(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_), AL6='false', AL7='true', AL2='false', AL1='false', AL5='false'.
