% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL6':string, 'AL3':string, 'AL4':string, 'AL1':string, 'AL8':string, 'LINEAGE':string).
view d7_36('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d7_36(V,L,D,R,LINEAGE) :- bt(V,L,D,R,AL7,_,_,_,_,_,LINEAGE), AL7='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE), NOT d7_36(V,L,D,R,LINEAGE), AL7='true'.
+bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_36(V,L,D,R,LINEAGE), bt(V,_,_,_,_,AL6,AL3,AL4,AL1,AL8,_), AL7='true'.
+bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d7_36(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL7='true', AL6='false', AL3='false', AL4='false', AL1='false', AL8='false'.
