% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL7':string, 'AL6':string, 'AL3':string, 'AL4':string, 'AL1':string, 'AL8':string, 'LINEAGE':string).
view d4_36('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d4_36(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,AL4,_,_,LINEAGE), AL4='true'.

% rules for update strategy:
-bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE), NOT d4_36(V,L,D,R,LINEAGE), AL4='true'.
+bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d4_36(V,L,D,R,LINEAGE), bt(V,_,_,_,AL7,AL6,AL3,_,AL1,AL8,_), AL4='true'.
+bt(V,L,D,R,AL7,AL6,AL3,AL4,AL1,AL8,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d4_36(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL7='false', AL6='false', AL3='false', AL4='true', AL1='false', AL8='false'.
