% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL2':string, 'AL5':string, 'AL4':string, 'AL1':string, 'AL6':string, 'LINEAGE':string).
view d2_27('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d2_27(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,AL2,_,_,_,_,LINEAGE), AL2='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE), NOT d2_27(V,L,D,R,LINEAGE), AL2='true'.
+bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d2_27(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,_,AL5,AL4,AL1,AL6,_), AL2='true'.
+bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d2_27(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL2='true', AL5='false', AL4='false', AL1='false', AL6='false'.
