% schema:
source bt('V':int, 'L':int, 'D':int, 'R':int, 'AL3':string, 'AL2':string, 'AL5':string, 'AL4':string, 'AL1':string, 'AL6':string, 'LINEAGE':string).
view d1_27('V':int, 'L':int, 'D':int, 'R':int, 'LINEAGE':string).

% view definition
d1_27(V,L,D,R,LINEAGE) :- bt(V,L,D,R,_,_,_,_,AL1,_,LINEAGE), AL1='true'.

% rules for update strategy:
-bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE), NOT d1_27(V,L,D,R,LINEAGE), AL1='true'.
+bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_27(V,L,D,R,LINEAGE), bt(V,_,_,_,AL3,AL2,AL5,AL4,_,AL6,_), AL1='true'.
+bt(V,L,D,R,AL3,AL2,AL5,AL4,AL1,AL6,LINEAGE) :- NOT bt(V,L,D,R,_,_,_,_,_,_,LINEAGE), d1_27(V,L,D,R,LINEAGE), NOT bt(V,_,_,_,_,_,_,_,_,_,_), AL3='false', AL2='false', AL5='false', AL4='false', AL1='true', AL6='false'.
